<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cruz.jason.mysecretkeeper.Splash" >

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stego File"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_StegoFile"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/bt_BrowseStegoFile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Browse" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_Extract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout03"
        android:layout_centerHorizontal="true"
        android:text="Extract Hidden File" />

</RelativeLayout>