<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/logo_my_secret_keeper"
            android:layout_weight="70"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="30"
  >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My SecretKeeper"
                android:textSize="35sp"
                android:gravity="center_horizontal"  />

            <TextView
                android:id="@+id/about_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="\nVersion 1.0\nCopyright 2014 \nJason Cruz"
                android:textSize="26sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
 
</LinearLayout>